<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bazaModelStoreContainer" CdmEntityContainer="bazaEntities">
    <EntitySetMapping Name="Magazyns">
      <EntityTypeMapping TypeName="bazaModel.Magazyn">
        <MappingFragment StoreEntitySet="Magazyn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
          <ScalarProperty Name="Producent" ColumnName="Producent" />
          <ScalarProperty Name="Ilość" ColumnName="Ilość" />
          <ScalarProperty Name="Samochód" ColumnName="Samochód" />
          <ScalarProperty Name="Silnik" ColumnName="Silnik" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>