<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Magazyn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kategoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Producent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ilość" Type="int" Nullable="false" />
    <Property Name="Samochód" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Silnik" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bazaModelStoreContainer">
    <EntitySet Name="Magazyn" EntityType="Self.Magazyn" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>